 <!DOCTYPE html>
 <html>
	<head>
		<title> This is a beautiful golden img </title>
		<nav>
			<a href="file:///Z:/Miles/HTML%20Documents/Assignment%203.html"> HOME</a> 
			<a href="file:///Z:/Miles/HTML%20Documents/Doge.html">Dog Picture</a>
			<a href="file:///Z:/Miles/HTML%20Documents/doge%20videos.html"> Dog video </a>
		</nav>
		<P> run doggo enjooooy! </p>
	</head> 
	<body>
		<img src="https://thumbs.dreamstime.com/b/dog-golden-retriever-jumping-autumn-leaves-autumnal-sunlight-77861618.jpg">
		<p> I hope he shows up </P>
	</body>
</html>

		